<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="419.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WyborWindowController">
   <children>
      <RadioButton layoutX="145.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#testyClicked" text="Testy" AnchorPane.bottomAnchor="252.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </RadioButton>
      <RadioButton layoutX="145.0" layoutY="87.0" mnemonicParsing="false" text="Edycja">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </RadioButton>
      <RadioButton layoutX="145.0" layoutY="154.0" mnemonicParsing="false" onMouseClicked="#wynik" text="Wynik">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets top="20.0" />
         </padding>
      </RadioButton>
   </children>
</AnchorPane>
